<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.TarefaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNomeTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da tarefa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descrição"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/tvDescTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/tvStatusTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Data de Entrega"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/tvDataDeEntrega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xx.xx.xxxx"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Detalhar tarefa:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite a quantidade de tempo trabalhado nesta tarefa (hh:mm:ss)"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Horas trabalhadas:"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/etHorasTrabalhadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext"
            android:elevation="2dp"
            android:hint="Digite às horas aqui..."
            android:outlineSpotShadowColor="#000000"
            android:padding="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnConcluirTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="Concluir tarefa"
        app:cornerRadius="8dp" />

</LinearLayout>