<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Nome da Tarefa -->
            <TextView
                android:id="@+id/tvNomeTarefa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nome da Tarefa"
                android:textStyle="bold"
                android:textSize="18sp" />

            <!-- Data de Entrega -->
            <TextView
                android:id="@+id/tvDataEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="🗓️01/01/2000" />
        </LinearLayout>

        <!-- Descrição da Tarefa -->
        <TextView
            android:id="@+id/tvDescricaoTarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição da Tarefa"
            android:paddingTop="4dp" />

        <!-- Container para Horas Trabalhadas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Horas Trabalhadas -->
            <TextView
                android:id="@+id/tvHorasTrabalhadas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Horas Trabalhadas: 0h" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
